
  
    <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .circle {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: orange;
            border-radius: 50%;
            animation:circle 1s ease;
            -moz-animation:circle 1s ease; /* Firefox */
            -webkit-animation:circle 1s ease; /* Safari and Chrome */
            -o-animation:circle 1s ease; /* Opera */

            transform: scale(1);
            opacity: .6;
        }

        @keyframes circle
        {
            100% {
                transform: scale(20);
                opacity: 0;
            }
        }

        @-moz-keyframes circle /* Firefox */
        {
            100% {
                transform: scale(20);
                opacity: 0;
            }
        }

        @-webkit-keyframes circle /* Safari 和 Chrome */
        {
            100% {
                transform: scale(20);
                opacity: 0;
            }
        }

        @-o-keyframes circle /* Opera */
        {
            100% {
                transform: scale(20);
                opacity: 0;
            }
        }
        button {
            margin: 100px 0 0 100px;
            position: relative;
            overflow: hidden;
            width: 400px;
            height: 80px;
            border: 1px solid #aaa;
        }
        button:before {
            content: "I am button";
        }
        button,
        button:focus,
        button:active {
            background: none;
            outline: none;
        }

    </style>
</head>
<body>
    <button id="button"></button>
</body>
<script>
    window.onload = function() {
        document.getElementById('button').onmousedown = function(e) {
            circle(e);
        };
    };
    function circle(e) {
        var $btn = document.getElementById('button');
        $btn.innerHTML = '<div class="circle" id="circle"></div>';

        var $c = document.getElementById('circle');
        console.log(e);
        $c.style.left = e.offsetX + 'px';
        $c.style.top = e.offsetY + 'px';
    }
</script>
</html>
  
